<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewImageWidget</class>
 <widget class="QWidget" name="PreviewImageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PreviewImageWidget</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
